{
  "name": "learn-mongoose",
  "version": "0.0.1",
  "description": "몽구스 사용하기",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "gowns764",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
